
# App config General
APP_FIRST_PORT = "3200"
APP_SECOND_PORT = "4200"

# Api config
API_GRPC_IP_LOCAL_BASE_URL =  "http://localhost"
API_GRPC_IP_ENDPOINT_ADDRESS_NAME_URL = '/api/v1/grpc-ip/'

# Whois config
WHOIS_BASE_URL = "https://ipwho.is/"

# Mock testing
MOCK_STRING_01 = ""
MOCK_NUMBER_01 = 8123891273812
MOCK_INVALID_IP_01 = "192.77"
MOCK_VALID_IP_01 = "8.8.8.8"
MOCK_OBJECT_VALUE_01 = "mock_object_value"